MONGODB_URI_PROD = "mongodb+srv://anurag174:Anurag174@cluster0.mww2den.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_DEV = "mongodb://127.0.0.1:27017"
TOKEN_KEY = "pass"
STRIPE_KEY = "sk_test_51Nj6ADSCa6BY8pPxnAr8EBHyZ9e6BzGhfXvFZsfjX3orVc4AHmBw2Erj0Cu83FHDkzL8wW7ahMqNahCW68zlFKGb00K0gyloYp"